<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform: rotate(90deg);
                /* 調整pivot軸心位置，100%就是最右邊 */
                transform-origin: 100%;
                /* 搭配下面貝茲曲線使用 */
                transition: all 0.05s;
                /* 貝茲曲線，可以調整動畫動態，時鐘就會有頓點像在click click */
                transition-timing-function: cubic-bezier(0.1, 3.68, 1, -0.58);
            }
        </style>

        <script>
            const secondHand = document.querySelector(".second-hand");
            const minsHand = document.querySelector(".min-hand");
            const hourHand = document.querySelector(".hour-hand");

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                //設定秒數,總共會有60秒並且轉360度，90是指指針初始位置(所以會在正中心)
                const secondsDegrees = (seconds / 60) * 360 + 90;
                //操作class在css裡面得transform得參數
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const minutes = now.getMinutes();
                const minutesDegrees = (minutes / 60) * 360 + 90;
                minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

                const hour = now.getHours();
                const hourDegrees = (hour / 12) * 360 + (min / 60) * 30 + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
                // *以下是為了解決當時間跳轉到0時，會跳轉出現bug現象得問題
                // 經過作者提示可以使用讓transform持續轉動得方式,或是取消transition
                // 我選了第二個來解決
                // 我這邊想像設立一個條件是檢查，當sec到0時，啟動贊停transition 得 func
                if (seconds === 0) {
                    pauseTransition();
                }
            }
            //設定贊停transition func
            function pauseTransition() {
                // 用querySelectorAll選取全部hand class，並且用forEach選取全部，
                // 再要改變在css裡面transtition屬性得參數轉為none 記得none要用字串
                document.querySelectorAll(".hand").forEach((hand) => {
                    hand.style.transition = `none`;
                });
                //延續上題，隨後設定時間差，延遲一秒，秒數為 0 時關閉，過了1秒 也就是時間1秒就會在從新賦予transition參數
                setTimeout(() => {
                    document.querySelectorAll(".hand").forEach((hand) => {
                        hand.style.transition = `all 0.05s`;
                    }, 1000);
                });
            }

            //操作 setDate func，使它有間歇性得每1（一次
            setInterval(setDate, 1000);
            setDate();
        </script>
    </body>
</html>
