<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Understanding JavaScript's Capture</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="three"></div>
            </div>
        </div>

        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            div {
                width: 100%;
                padding: 100px;
            }

            .one {
                background: thistle;
            }

            .two {
                background: mistyrose;
            }

            .three {
                background: coral;
            }
        </style>

        <button></button>
        <script>
            //no1 選取div
            const divs = document.querySelectorAll("div");
            // 指定一個class給body
            document.body.classList = "bod";

            function logText(e) {
                console.log(this.classList.value);
                //no3 基於no2 給與一個方法 停止繁殖stopPropagation()
                // e.stopPropagation();
            }
            ㄑ;
            // no2 這邊選取全部div，並賦予全部div click事件，後面是選取func 測試
            // 但這裡會出現一個狀況，就是事件冒泡，當點選其中一個div，全部都會被選到
            divs.forEach((div) =>
                div.addEventListener("click", logText, {
                    capture: false,
                    once: true,
                })
            );
        </script>
    </body>
</html>
